set $MON1 HDMI-A-0
set $MON2 DisplayPort-0
set $MONLAP eDP

workspace $ws1 output $MON2 $MON1 $MONLAP
workspace $ws2 output $MON2 $MON1 $MONLAP
workspace $ws3 output $MON2 $MON1 $MONLAP
workspace $ws4 output $MON2 $MON1 $MONLAP
workspace $ws5 output $MON2 $MON1 $MONLAP

workspace $ws6 output $MON1 $MON2 $MONLAP
workspace $ws7 output $MON1 $MON2 $MONLAP
workspace $ws8 output $MON1 $MON2 $MONLAP
workspace $ws9 output $MON1 $MON2 $MONLAP
workspace $ws10 output $MON1 $MON2 $MONLAP
