set $MON1 HDMI-0
set $MON2 DP-0

workspace $ws1 output $MON2 $MON1
workspace $ws2 output $MON2 $MON1
workspace $ws3 output $MON2 $MON1
workspace $ws4 output $MON2 $MON1
workspace $ws5 output $MON2 $MON1

workspace $ws6 output $MON1 $MON2
workspace $ws7 output $MON1 $MON2
workspace $ws8 output $MON1 $MON2
workspace $ws9 output $MON1 $MON2
workspace $ws10 output $MON1 $MON2
