set $MON1 HDMI-A-0
set $MON2 DisplayPort-0
set $MONLAP eDP

workspace $ws1 output $MON2 $MONLAP $MON1
workspace $ws2 output $MON2 $MONLAP $MON1
workspace $ws3 output $MON2 $MONLAP $MON1
workspace $ws4 output $MON2 $MONLAP $MON1
workspace $ws5 output $MON2 $MONLAP $MON1

workspace $ws6 output $MON1 $MONLAP $MON2
workspace $ws7 output $MON1 $MONLAP $MON2
workspace $ws8 output $MON1 $MONLAP $MON2
workspace $ws9 output $MON1 $MONLAP $MON2
workspace $ws10 output $MON1 $MONLAP $MON2
