[global_config]
  enabled_plugins = InactivityWatch, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#f8c329"
  title_transmit_fg_color = "#000000"
[keybindings]
  next_profile = <Primary><Shift>p
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 1ede9757-27fe-4411-b49c-11508b7f413f
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 65:24
      size = 822, 594
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 1ede9757-27fe-4411-b49c-11508b7f413f
  [[3win]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 5efe1505-132b-4573-aed1-d149e6568d69
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 65:24
      size = 1855, 1056
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 923
      ratio = 0.499191374663
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 525
      ratio = 0.5
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 1ede9757-27fe-4411-b49c-11508b7f413f
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 5efe1505-132b-4573-aed1-d149e6568d69
    [[[terminal5]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 7d9db893-cd79-402f-a692-7bd814d4706a
  [[old_default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    scrollback_lines = 3000
  [[transparent]]
    background_darkness = 0.62
    background_type = transparent
    cursor_color = "#aaaaaa"
    scrollback_lines = 3000
